# motion-event-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/simulation/producer/: CircleCollisionsApp.java  MotionEventProducerApplication.java
src/main/java/com/simulation/producer/emitter/: EventEmitter.java  GrpcEventEmitter.java  KafkaEventEmitter.java  LoggingEventEmitter.java  WebSocketEventEmitter.java
src/main/java/com/simulation/producer/events/: CollisionEvent.java  PositionEvent.java
src/main/java/com/simulation/producer/gateway/: EventGatewayApplication.java
src/main/java/com/simulation/producer/gateway/grpc/: GrpcGatewayServerLifecycle.java  GrpcIngestService.java
src/main/java/com/simulation/producer/gateway/ws/: EventIngestWebSocketHandler.java  WebSocketIngestConfig.java
src/main/proto/: motion_events.proto
src/main/resources/: application.properties
